<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>protocol-erc20-indexer</artifactId>
        <groupId>com.rarible.protocol</groupId>
        <version>1.12.15</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>protocol-erc20-indexer-api</artifactId>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- ============ Internal dependencies ============ -->
        <dependency>
            <groupId>com.rarible.protocol</groupId>
            <artifactId>protocol-erc20-indexer-core</artifactId>
        </dependency>

        <!-- =============== Protocol-API ================ -->
        <dependency>
            <groupId>com.rarible.protocol</groupId>
            <artifactId>protocol-api-erc20</artifactId>
        </dependency>
        <dependency>
            <groupId>com.rarible.protocol</groupId>
            <artifactId>protocol-model-erc20</artifactId>
        </dependency>

        <!-- =============== Rarible-core ================ -->
        <dependency>
            <groupId>com.rarible.ethereum</groupId>
            <artifactId>rarible-ethereum-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.rarible.core</groupId>
            <artifactId>rarible-core-telemetry-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.rarible.core</groupId>
            <artifactId>rarible-core-logging-filter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.rarible.ethereum</groupId>
            <artifactId>rarible-ethereum-contract</artifactId>
        </dependency>
        <dependency>
            <groupId>com.rarible.ethereum</groupId>
            <artifactId>rarible-ethereum-converters</artifactId>
        </dependency>

        <!-- ================== Spring =================== -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb-reactive</artifactId>
        </dependency>

        <!-- ================== Other ==================== -->
        <dependency>
            <groupId>io.daonomic.scalether</groupId>
            <artifactId>transaction-mono_${scala.major.version}</artifactId>
            <version>${scalether.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-runtime</artifactId>
        </dependency>
        <dependency>
            <groupId>io.daonomic.scalether</groupId>
            <artifactId>transport-mono_${scala.major.version}</artifactId>
            <version>${scalether.version}</version>
        </dependency>

        <!-- ================== Test ===================== -->
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>mongodb</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.rarible.protocol</groupId>
            <artifactId>protocol-client-erc20</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.rarible.core</groupId>
            <artifactId>rarible-core-logging</artifactId>
        </dependency>
    </dependencies>
</project>
