<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rarible-protocol-ethereum-api</artifactId>
        <groupId>com.rarible.protocol</groupId>
        <version>1.12.18</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>protocol-model-unlockable</artifactId>
    <packaging>jar</packaging>


    <dependencies>
        <dependency>
            <groupId>io.daonomic.scalether</groupId>
            <artifactId>domain_2.13</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>com.rarible.protocol</groupId>
                <artifactId>model-generator-maven-plugin</artifactId>
                <configuration>
                    <generators>
                        <generator>
                            <lang>${generator.kotlin}</lang>
                            <packageName>${generator.package}</packageName>
                        </generator>
                    </generators>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
