<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.rarible.protocol</groupId>
        <artifactId>rarible-protocol-ethereum-api</artifactId>
        <version>1.13.6</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>protocol-subscriber-unlockable-starter</artifactId>


    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <dependencies>
        <!-- =========== Internal dependencies =========== -->
        <dependency>
            <groupId>com.rarible.protocol</groupId>
            <artifactId>protocol-subscriber-unlockable</artifactId>
        </dependency>

        <!-- =============== Rarible-core ================ -->
        <dependency>
            <groupId>com.rarible.core</groupId>
            <artifactId>rarible-core-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.rarible.core</groupId>
            <artifactId>rarible-core-application</artifactId>
        </dependency>

        <!-- ================== Spring =================== -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>

    </dependencies>
</project>
