<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>protocol-erc20-indexer</artifactId>
        <groupId>com.rarible.protocol</groupId>
        <version>1.13.31</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>protocol-erc20-indexer-contract</artifactId>

    <build>
        <plugins>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.rarible.ethereum</groupId>
            <artifactId>rarible-ethereum-contracts-interfaces</artifactId>
        </dependency>
        <dependency>
            <groupId>io.daonomic.scalether</groupId>
            <artifactId>contract-mono_${scala.major.version}</artifactId>
            <version>${scalether.version}</version>
        </dependency>
    </dependencies>
</project>
