CONSUL_ROOT_PATH=${APPLICATION_ENVIRONMENT}/protocol/${BLOCKCHAIN}/erc20
PROFILES=${BLOCKCHAIN},consul,${APPLICATION_ENVIRONMENT},${BLOCKCHAIN}-${APPLICATION_ENVIRONMENT}
SERVICE_PREFIX=${APPLICATION_ENVIRONMENT}-${BLOCKCHAIN}-erc20
SERVICE_NAME=${PREFIX}-erc20-${NAME}
