<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rarible-protocol-ethereum-api</artifactId>
        <groupId>com.rarible.protocol</groupId>
        <version>1.12.28</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>gateway-api</artifactId>
    <packaging>jar</packaging>


    <dependencies>
        <dependency>
            <groupId>com.rarible.core</groupId>
            <artifactId>rarible-core-logging</artifactId>
        </dependency>
        <dependency>
            <groupId>com.rarible.protocol</groupId>
            <artifactId>protocol-api-currency</artifactId>
        </dependency>
        <dependency>
            <groupId>com.rarible.protocol</groupId>
            <artifactId>protocol-api-erc20</artifactId>
        </dependency>
        <dependency>
            <groupId>com.rarible.protocol</groupId>
            <artifactId>protocol-api-nft</artifactId>
        </dependency>
        <dependency>
            <groupId>com.rarible.protocol</groupId>
            <artifactId>protocol-api-order</artifactId>
        </dependency>
        <dependency>
            <groupId>com.rarible.protocol</groupId>
            <artifactId>protocol-api-unlockable</artifactId>
        </dependency>
        <dependency>
            <groupId>com.rarible.protocol</groupId>
            <artifactId>protocol-api-nft-order</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.rarible.protocol</groupId>
                <artifactId>model-generator-maven-plugin</artifactId>
                <configuration>
                    <generators>
                        <generator>
                            <lang>${generator.kotlin}</lang>
                            <packageName>${generator.package}</packageName>
                        </generator>
                    </generators>
                    <dependencies>
                        <dependency>
                            <name>protocol-api-currency</name>
                            <packageName>${generator.package}</packageName>
                            <pathProcessor>
                                <apiPathReplacement></apiPathReplacement>
                                <apiPathReplacementRegex>/v0.1</apiPathReplacementRegex>
                                <template>/protocol/v0.1/ethereum/currency{originalPath}</template>
                            </pathProcessor>
                        </dependency>
                        <dependency>
                            <name>protocol-api-erc20</name>
                            <packageName>${generator.package}</packageName>
                            <pathProcessor>
                                <apiPathReplacement></apiPathReplacement>
                                <apiPathReplacementRegex>/v0.1</apiPathReplacementRegex>
                                <template>/protocol/v0.1/ethereum/erc20{originalPath}</template>
                            </pathProcessor>
                        </dependency>
                        <dependency>
                            <name>protocol-api-nft</name>
                            <packageName>${generator.package}</packageName>
                            <pathProcessor>
                                <apiPathReplacement></apiPathReplacement>
                                <apiPathReplacementRegex>/v0.1</apiPathReplacementRegex>
                                <template>/protocol/v0.1/ethereum/nft{originalPath}</template>
                            </pathProcessor>
                        </dependency>
                        <dependency>
                            <name>protocol-api-order</name>
                            <packageName>${generator.package}</packageName>
                            <pathProcessor>
                                <apiPathReplacement></apiPathReplacement>
                                <apiPathReplacementRegex>/v0.1</apiPathReplacementRegex>
                                <template>/protocol/v0.1/ethereum/order{originalPath}</template>
                            </pathProcessor>
                        </dependency>
                        <dependency>
                            <name>protocol-api-unlockable</name>
                            <packageName>${generator.package}</packageName>
                            <pathProcessor>
                                <apiPathReplacement></apiPathReplacement>
                                <apiPathReplacementRegex>/v0.1</apiPathReplacementRegex>
                                <template>/protocol/v0.1/ethereum/unlockable{originalPath}</template>
                            </pathProcessor>
                        </dependency>
                        <dependency>
                            <name>protocol-api-nft-order</name>
                            <packageName>${generator.package}</packageName>
                            <pathProcessor>
                                <apiPathReplacement></apiPathReplacement>
                                <apiPathReplacementRegex>/v0.1</apiPathReplacementRegex>
                                <template>/protocol/v0.1/ethereum/nft-order{originalPath}</template>
                            </pathProcessor>
                        </dependency>
                    </dependencies>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-code</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${dir.target.classes}/openapi.yaml</inputSpec>
                            <apiPackage>com.rarible.protocol.gateway.api.controller</apiPackage>
                            <generatorName>rarible-server</generatorName>
                            <generateModels>false</generateModels>
                            <generateApiTests>false</generateApiTests>
                            <generateApis>true</generateApis>
                            <generateModelTests>false</generateModelTests>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
