<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>rarible-protocol-ethereum-api</artifactId>
    <parent>
        <groupId>com.rarible.protocol</groupId>
        <artifactId>rarible-protocol-ethereum-indexer</artifactId>
        <version>1.12.40</version>
    </parent>
    <packaging>pom</packaging>

    <properties>
        <generator.kotlin>kotlin</generator.kotlin>
        <generator.package>com.rarible.protocol.dto</generator.package>

        <dir.resources>${basedir}/src/main/resources</dir.resources>
        <dir.src.kotlin>${project.basedir}/src/main/kotlin</dir.src.kotlin>
        <dir.src.java>${project.basedir}/src/main/java</dir.src.java>

        <dir.src.generated>${basedir}/target/generated-sources</dir.src.generated>

        <dir.target.classes>${basedir}/target/classes</dir.target.classes>
        <dir.target.temp>${basedir}/target/temp</dir.target.temp>

        <!-- ========= Internal Dependencies ========== TODO move to parent?-->
        <version.model.generator>1.0.2</version.model.generator>
        <version.rarible.core>1.2-SNAPSHOT</version.rarible.core>
        <version.rarible.ethereum>1.0-SNAPSHOT</version.rarible.ethereum>
        <version.protocol.api>${project.version}</version.protocol.api>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.rarible.core</groupId>
                <artifactId>rarible-core-parent</artifactId>
                <version>${version.rarible.core}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.rarible.ethereum</groupId>
                <artifactId>rarible-ethereum-parent</artifactId>
                <version>${version.rarible.ethereum}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.rarible.protocol</groupId>
                <artifactId>protocol-model-common</artifactId>
                <version>${version.protocol.api}</version>
            </dependency>
            <dependency>
                <groupId>com.rarible.protocol</groupId>
                <artifactId>protocol-model-currency</artifactId>
                <version>${version.protocol.api}</version>
            </dependency>
            <dependency>
                <groupId>com.rarible.protocol</groupId>
                <artifactId>protocol-model-erc20</artifactId>
                <version>${version.protocol.api}</version>
            </dependency>
            <dependency>
                <groupId>com.rarible.protocol</groupId>
                <artifactId>protocol-model-nft</artifactId>
                <version>${version.protocol.api}</version>
            </dependency>
            <dependency>
                <groupId>com.rarible.protocol</groupId>
                <artifactId>protocol-model-order</artifactId>
                <version>${version.protocol.api}</version>
            </dependency>
            <dependency>
                <groupId>com.rarible.protocol</groupId>
                <artifactId>protocol-model-nft-order</artifactId>
                <version>${version.protocol.api}</version>
            </dependency>
            <dependency>
                <groupId>com.rarible.protocol</groupId>
                <artifactId>protocol-model-unlockable</artifactId>
                <version>${version.protocol.api}</version>
            </dependency>
            <dependency>
                <groupId>com.rarible.protocol</groupId>
                <artifactId>protocol-api-currency</artifactId>
                <version>${version.protocol.api}</version>
            </dependency>
            <dependency>
                <groupId>com.rarible.protocol</groupId>
                <artifactId>protocol-api-erc20</artifactId>
                <version>${version.protocol.api}</version>
            </dependency>
            <dependency>
                <groupId>com.rarible.protocol</groupId>
                <artifactId>protocol-api-nft</artifactId>
                <version>${version.protocol.api}</version>
            </dependency>
            <dependency>
                <groupId>com.rarible.protocol</groupId>
                <artifactId>protocol-api-order</artifactId>
                <version>${version.protocol.api}</version>
            </dependency>
            <dependency>
                <groupId>com.rarible.protocol</groupId>
                <artifactId>protocol-api-nft-order</artifactId>
                <version>${version.protocol.api}</version>
            </dependency>
            <dependency>
                <groupId>com.rarible.protocol</groupId>
                <artifactId>protocol-api-unlockable</artifactId>
                <version>${version.protocol.api}</version>
            </dependency>
            <dependency>
                <groupId>com.rarible.protocol</groupId>
                <artifactId>gateway-client</artifactId>
                <version>${version.protocol.api}</version>
            </dependency>
            <dependency>
                <groupId>com.rarible.protocol</groupId>
                <artifactId>protocol-client-currency</artifactId>
                <version>${version.protocol.api}</version>
            </dependency>
            <dependency>
                <groupId>com.rarible.protocol</groupId>
                <artifactId>protocol-client-erc20</artifactId>
                <version>${version.protocol.api}</version>
            </dependency>
            <dependency>
                <groupId>com.rarible.protocol</groupId>
                <artifactId>protocol-client-nft</artifactId>
                <version>${version.protocol.api}</version>
            </dependency>
            <dependency>
                <groupId>com.rarible.protocol</groupId>
                <artifactId>protocol-client-order</artifactId>
                <version>${version.protocol.api}</version>
            </dependency>
            <dependency>
                <groupId>com.rarible.protocol</groupId>
                <artifactId>protocol-client-nft-order</artifactId>
                <version>${version.protocol.api}</version>
            </dependency>
            <dependency>
                <groupId>com.rarible.protocol</groupId>
                <artifactId>protocol-client-unlockable</artifactId>
                <version>${version.protocol.api}</version>
            </dependency>
            <dependency>
                <groupId>com.rarible.protocol</groupId>
                <artifactId>protocol-client-currency-starter</artifactId>
                <version>${version.protocol.api}</version>
            </dependency>
            <dependency>
                <groupId>com.rarible.protocol</groupId>
                <artifactId>protocol-client-erc20-starter</artifactId>
                <version>${version.protocol.api}</version>
            </dependency>
            <dependency>
                <groupId>com.rarible.protocol</groupId>
                <artifactId>protocol-client-nft-starter</artifactId>
                <version>${version.protocol.api}</version>
            </dependency>
            <dependency>
                <groupId>com.rarible.protocol</groupId>
                <artifactId>protocol-client-order-starter</artifactId>
                <version>${version.protocol.api}</version>
            </dependency>
            <dependency>
                <groupId>com.rarible.protocol</groupId>
                <artifactId>protocol-client-nft-order-starter</artifactId>
                <version>${version.protocol.api}</version>
            </dependency>
            <dependency>
                <groupId>com.rarible.protocol</groupId>
                <artifactId>protocol-client-unlockable-starter</artifactId>
                <version>${version.protocol.api}</version>
            </dependency>
            <dependency>
                <groupId>com.rarible.protocol</groupId>
                <artifactId>gateway-api</artifactId>
                <version>${version.protocol.api}</version>
            </dependency>
            <dependency>
                <groupId>com.rarible.protocol</groupId>
                <artifactId>protocol-client-common</artifactId>
                <version>${version.protocol.api}</version>
            </dependency>
            <dependency>
                <groupId>com.rarible.protocol</groupId>
                <artifactId>protocol-subscriber-order</artifactId>
                <version>${version.protocol.api}</version>
            </dependency>
            <dependency>
                <groupId>com.rarible.protocol</groupId>
                <artifactId>protocol-subscriber-nft</artifactId>
                <version>${version.protocol.api}</version>
            </dependency>
            <dependency>
                <groupId>com.rarible.protocol</groupId>
                <artifactId>protocol-subscriber-nft-order</artifactId>
                <version>${version.protocol.api}</version>
            </dependency>
            <dependency>
                <groupId>com.rarible.protocol</groupId>
                <artifactId>protocol-subscriber-erc20</artifactId>
                <version>${version.protocol.api}</version>
            </dependency>
            <dependency>
                <groupId>com.rarible.protocol</groupId>
                <artifactId>protocol-subscriber-unlockable</artifactId>
                <version>${version.protocol.api}</version>
            </dependency>
            <dependency>
                <groupId>com.rarible.protocol</groupId>
                <artifactId>protocol-subscriber-order-starter</artifactId>
                <version>${version.protocol.api}</version>
            </dependency>
            <dependency>
                <groupId>com.rarible.protocol</groupId>
                <artifactId>protocol-subscriber-nft-starter</artifactId>
                <version>${version.protocol.api}</version>
            </dependency>
            <dependency>
                <groupId>com.rarible.protocol</groupId>
                <artifactId>protocol-subscriber-nft-order-starter</artifactId>
                <version>${version.protocol.api}</version>
            </dependency>
            <dependency>
                <groupId>com.rarible.protocol</groupId>
                <artifactId>protocol-subscriber-erc20-starter</artifactId>
                <version>${version.protocol.api}</version>
            </dependency>
            <dependency>
                <groupId>com.rarible.protocol</groupId>
                <artifactId>protocol-subscriber-unlockable-starter</artifactId>
                <version>${version.protocol.api}</version>
            </dependency>
            <dependency>
                <groupId>com.rarible.protocol</groupId>
                <artifactId>model-generator</artifactId>
                <version>${version.model.generator}</version>
            </dependency>
            <dependency>
                <groupId>io.daonomic.scalether</groupId>
                <artifactId>domain_2.13</artifactId>
                <version>${scalether.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>${version.plugin.clean}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${version.plugin.source}</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${version.plugin.resources}</version>
                </plugin>

                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${version.plugin.surefire}</version>
                </plugin>

                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${version.plugin.assembly}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>${version.plugin.install}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${version.plugin.jar}</version>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>${version.plugin.build.helper}</version>
                    <executions>
                        <execution>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>add-source</goal>
                            </goals>
                            <configuration>
                                <sources>
                                    <source>${dir.src.kotlin}</source>
                                    <source>${dir.src.generated}</source>
                                </sources>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>com.rarible.protocol</groupId>
                    <artifactId>model-generator-maven-plugin</artifactId>
                    <version>${version.model.generator}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>generate</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <schema>
                            <type>openapi</type>
                        </schema>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.openapitools</groupId>
                    <artifactId>openapi-generator-maven-plugin</artifactId>
                    <version>5.1.0</version>
                    <dependencies>
                        <dependency>
                            <groupId>com.rarible.codegen</groupId>
                            <artifactId>rarible-server-openapi-generator</artifactId>
                            <version>1.0.1</version>
                        </dependency>
                        <dependency>
                            <groupId>com.rarible.codegen</groupId>
                            <artifactId>rarible-client-openapi-generator</artifactId>
                            <version>1.1.1</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <artifactId>kotlin-maven-plugin</artifactId>
                <groupId>org.jetbrains.kotlin</groupId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>gateway-api</module>
        <module>gateway-client</module>
        <module>gateway-client-starter</module>
        <module>protocol-api-erc20</module>
        <module>protocol-api-currency</module>
        <module>protocol-api-nft</module>
        <module>protocol-api-nft-order</module>
        <module>protocol-api-order</module>
        <module>protocol-api-unlockable</module>
        <module>protocol-client-common</module>
        <module>protocol-client-currency</module>
        <module>protocol-client-currency-starter</module>
        <module>protocol-client-erc20</module>
        <module>protocol-client-erc20-starter</module>
        <module>protocol-client-nft</module>
        <module>protocol-client-nft-starter</module>
        <module>protocol-client-nft-order</module>
        <module>protocol-client-nft-order-starter</module>
        <module>protocol-client-order</module>
        <module>protocol-client-order-starter</module>
        <module>protocol-client-unlockable</module>
        <module>protocol-client-unlockable-starter</module>
        <module>protocol-model-common</module>
        <module>protocol-model-currency</module>
        <module>protocol-model-erc20</module>
        <module>protocol-model-nft</module>
        <module>protocol-model-nft-order</module>
        <module>protocol-model-order</module>
        <module>protocol-model-unlockable</module>
        <module>protocol-subscriber-erc20</module>
        <module>protocol-subscriber-erc20-starter</module>
        <module>protocol-subscriber-nft</module>
        <module>protocol-subscriber-nft-starter</module>
        <module>protocol-subscriber-nft-order</module>
        <module>protocol-subscriber-nft-order-starter</module>
        <module>protocol-subscriber-order</module>
        <module>protocol-subscriber-order-starter</module>
        <module>protocol-subscriber-unlockable</module>
        <module>protocol-subscriber-unlockable-starter</module>
    </modules>
</project>
